<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="top|bottom"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textViewStyleInTable"
                android:text="Latitude:" />

            <TextView
                android:id="@+id/lbLatitude"
                style="@style/textViewStyleInTable"
                android:text="@string/not_available" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textViewStyleInTable"
                android:text="Longitude:" />

            <TextView
                android:id="@+id/lbLongitude"
                style="@style/textViewStyleInTable"
                android:text="@string/not_available" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textViewStyleInTable"
                android:text="Accuracy (m):" />

            <TextView
                android:id="@+id/lbAccuracy"
                style="@style/textViewStyleInTable"
                android:text="@string/not_available" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/textViewStyleInTable"
                android:text="Number of satellites:" />

            <TextView
                android:id="@+id/lbNumberOfSatellites"
                style="@style/textViewStyleInTable"
                android:text="@string/not_available" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/textViewStyleInTable"
                android:text="Altitude:" />

            <TextView
                android:id="@+id/lbAltitude"
                style="@style/textViewStyleInTable"
                android:text="@string/not_available" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/textViewStyleInTable"
                android:text="Ground speed (m/s):" />

            <TextView
                android:id="@+id/lbGroundSpeed"
                style="@style/textViewStyleInTable"
                android:text="@string/not_available" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/textViewStyleInTable"
                android:text="Bearing:" />

            <TextView
                android:id="@+id/lbBearing"
                style="@style/textViewStyleInTable"
                android:text="@string/not_available" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/textViewStyleInTable"
                android:text="Location updates counter:" />

            <TextView
                android:id="@+id/lbLocationUpdatesCounter"
                style="@style/textViewStyleInTable"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/textViewStyleInTable"
                android:text="Location provider:" />

            <TextView
                android:id="@+id/lbLocationProvider"
                style="@style/textViewStyleInTable"
                android:text="@string/not_available" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="none">

            <Button
                android:id="@+id/cmdSendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="openSendMessageActivity"
                android:text="@string/send_message"
                android:textAllCaps="true" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>